#weekly-arquitectura-es

- Tema de consumer y publisher en asyncapi
	- Hay que cambiar esto. Diremos algo en la siguiente it-sync
- Falta el toString() en algunas clases
	- David dice que no lo tienen porque no es necesario
	- Yo digo que si usas Lombok no es necesario comerse el tarro con esto
- ¿Dónde meter un adaptador secundario usado desde diferentes subdominios?
	- En un paquete "adapter" a nivel raíz
	- ¿Realmente usan el mismo adapter? Si usan diferentes partes de un API habría que hacer diferentes adaptadores, aunque se duplique parte del código
- Plugin de formato
	- No hay que usarlo