
- van a añadir lo de las herencias en crm-cases, con la lectura de accounts, etc
	- De acuerdo. En principio no vemos necesario crear un nuevo servicio
- Tema del transactional y bugs ocultos en el OnboardingService
	- Hay más problemas aquí y habrá que investigar porque no parece ser un problema del isolation
	- Hay eventos de update que están llegando antes que eventos de creación
	- Les digo que el `@Transactional` debería estar a nivel del servicio y que no debería ser necesario utilizar el nivel de aislamiento SERIALIZABLE
- Tema de cc-ops
	- Les cuento lo que vamos a hacer, que elimina de la foto al resto de equipos.

========

- Mirar lo del Transactional para ver si bloquea o falla
- Elevar al equipo el tema de genesys, sf

